@import url(./__item/photo-grid__item.css);

.photo-grid {
	display: grid;
	max-width: 1184px;
	padding-top: 92px;
	margin: 0 auto;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: repeat(3, auto);
	grid-gap: 16px;
}


@media (max-width: 1024px) {
	.photo-grid {
		width: 928px;
		grid-template-columns: repeat(3, auto);
		grid-template-rows: repeat(4, auto);
		grid-row-gap: 14px;
		grid-column-gap: 14px;
		margin: 0 auto;
	}
}

@media (max-width: 768px) {
	.photo-grid{
		width: 720px;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: repeat(6, auto);
		grid-row-gap: 16px;
		grid-column-gap: 16px;
		margin: 0 auto;
	}
}

@media (max-width: 320px) {
	.photo-grid{
		width: 288px;
		grid-template-columns: repeat(1, auto);
		grid-template-rows: repeat(12, auto);
		grid-row-gap: 12px;
		grid-column-gap: 12px;
		margin: 0 auto;
	}
}